int count = 0;

void setup() {
  // put your setup code here, to run once:
  pinMode(2, INPUT_PULLUP);
  pinMode(6, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  int val = digitalRead(2);
  if(val == 0)
  {
    count = count + 1;
  }
  if(count == 1)
  {
  	analogWrite(6, 70);
  }
  else if(count == 2) 
  {
  	analogWrite(6, 130);
  }
  else if(count == 3) 
  {
    analogWrite(6, 255);
  }
  else
  {
    analogWrite(6, 0);
    count = 0;
  }
    delay(200);
 	Serial.print(count);
}
